# jar-timestamp-normalize-maven-plugin

./: pom.xml
src/main/java/com/github/manouti/mojo/: NormalizeMojo.java
src/main/java/com/github/manouti/normalize/: DefaultNormalizer.java  ManifestTransformer.java  Normalizer.java  PomPropertiesTransformer.java
